// IPC分类节点
MERGE (i:IPCCode {code: 'B01J20/02'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/04'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/06'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/08'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/10'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/14'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/16'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/18'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/20'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/22'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/24'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/26'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/28'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/281'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/30'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/32'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J20/34'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J27/24'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J27/25'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B01J27/26'}) SET i.section = 'B', i.class_code = 'B01', i.subclass = 'B01J';
MERGE (i:IPCCode {code: 'B22F'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/00'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/02'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/05'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/052'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/054'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/065'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/068'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/08'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/102'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/103'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/107'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/12'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/14'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/142'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/145'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/16'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F1/17'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F10/10'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F10/25'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F10/28'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F10/68'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F12/00'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F12/41'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/00'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/02'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/03'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/08'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/087'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/10'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/105'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/11'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/115'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/12'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/14'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/15'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/16'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/20'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/22'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F3/24'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F5/00'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F5/10'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F7/00'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F7/02'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F7/08'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F8/00'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/00'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/02'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/04'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/08'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/10'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/12'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/14'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/16'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/20'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/22'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/24'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/26'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/28'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B22F9/30'}) SET i.section = 'B', i.class_code = 'B22', i.subclass = 'B22F';
MERGE (i:IPCCode {code: 'B82Y'}) SET i.section = 'B', i.class_code = 'B82', i.subclass = 'B82Y';
MERGE (i:IPCCode {code: 'B82Y15/00'}) SET i.section = 'B', i.class_code = 'B82', i.subclass = 'B82Y';
MERGE (i:IPCCode {code: 'B82Y20/00'}) SET i.section = 'B', i.class_code = 'B82', i.subclass = 'B82Y';
MERGE (i:IPCCode {code: 'B82Y30/00'}) SET i.section = 'B', i.class_code = 'B82', i.subclass = 'B82Y';
MERGE (i:IPCCode {code: 'B82Y40/00'}) SET i.section = 'B', i.class_code = 'B82', i.subclass = 'B82Y';
MERGE (i:IPCCode {code: 'B82Y50/00'}) SET i.section = 'B', i.class_code = 'B82', i.subclass = 'B82Y';
MERGE (i:IPCCode {code: 'C01B3/00'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/02'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/04'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/06'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/08'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/10'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/12'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/14'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/16'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/18'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/20'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/22'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/24'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/26'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/28'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/30'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/32'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/34'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/36'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/38'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/40'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/42'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/44'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/46'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/48'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/50'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/52'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/54'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/56'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B3/58'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B31/00'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/00'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/05'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/10'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/15'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/154'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/156'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/158'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/159'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/16'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/162'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/164'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/168'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/17'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/174'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/18'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/182'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/184'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/186'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/19'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/192'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/194'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/198'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/20'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/205'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/21'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/215'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/225'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/23'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/26'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/30'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/312'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/318'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/324'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/33'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/336'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/342'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/348'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/354'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/39'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/40'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/50'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/55'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/60'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/77'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/80'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/90'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/907'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/914'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/921'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/942'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/949'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/956'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/977'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/984'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B32/991'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/00'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/02'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/04'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/06'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/10'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/13'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/17'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/21'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/23'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/24'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C01B6/34'}) SET i.section = 'C', i.class_code = 'C01', i.subclass = 'C01B';
MERGE (i:IPCCode {code: 'C08G18/00'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/02'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/08'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/10'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/28'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/34'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/48'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/61'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/66'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/70'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/78'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G18/79'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G59/02'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G59/14'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G59/17'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G59/22'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G59/28'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G59/40'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G59/56'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/02'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/04'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/06'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/10'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/18'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/38'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/455'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/46'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/54'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08G77/60'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08G';
MERGE (i:IPCCode {code: 'C08K3/04'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K3/08'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K3/10'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K3/22'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K3/28'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K3/32'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K3/34'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/00'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/06'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/098'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/1515'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/3462'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/3475'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/527'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/53'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/5313'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/5455'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08K5/549'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08K';
MERGE (i:IPCCode {code: 'C08L101/00'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L101/02'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L101/12'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L101/14'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L63/00'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L63/02'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L63/04'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L63/10'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L83/04'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C08L83/07'}) SET i.section = 'C', i.class_code = 'C08', i.subclass = 'C08L';
MERGE (i:IPCCode {code: 'C12P3/00'}) SET i.section = 'C', i.class_code = 'C12', i.subclass = 'C12P';
MERGE (i:IPCCode {code: 'C22C1/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/02'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/03'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/04'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/05'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/055'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/06'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/08'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/10'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C1/11'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C14/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C16/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C19/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C19/03'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C19/05'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/02'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/04'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/06'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/08'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/10'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/12'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/16'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C21/18'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C22/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C23/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C23/02'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C23/06'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C24/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C27/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C27/02'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C27/06'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C28/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C29/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C29/14'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C30/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C30/02'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C30/04'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C30/06'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C32/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C33/02'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C33/04'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C33/06'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/02'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/04'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/06'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/08'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/10'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/12'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/14'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/16'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/18'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/22'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/24'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/28'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/38'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/40'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/42'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/44'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/50'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/54'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C38/58'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C43/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C45/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C45/02'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C45/06'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C45/10'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C47/14'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C5/04'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C22C9/00'}) SET i.section = 'C', i.class_code = 'C22', i.subclass = 'C22C';
MERGE (i:IPCCode {code: 'C25B1/00'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/01'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/02'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/04'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/042'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/044'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/13'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/135'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/14'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/16'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/18'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/20'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/21'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/22'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/23'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/24'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/245'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/26'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/27'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/28'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/29'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/30'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/33'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/34'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/46'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/50'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B1/55'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/00'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/02'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/021'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/023'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/025'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/027'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/029'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/031'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/033'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/04'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/06'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B15/08'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/00'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/01'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/015'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/05'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/07'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/09'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/13'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/15'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/17'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/19'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/21'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/23'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/30'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/40'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/50'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/60'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/63'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/65'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/67'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/70'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/73'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/75'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'C25B9/77'}) SET i.section = 'C', i.class_code = 'C25', i.subclass = 'C25B';
MERGE (i:IPCCode {code: 'F17C'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C0/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C005/006'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/012'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/02'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/04'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/06'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/08'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/10'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/12'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/14'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C1/16'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C11/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C11/005'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C13/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C13/02'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C13/04'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C13/06'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C13/08'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C13/10'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C13/12'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C3/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C3/02'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C3/04'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C3/06'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C3/08'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C3/10'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C3/12'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C5/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C5/000'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C5/02'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C5/04'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C5/06'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C6/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C7/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C7/02'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C7/04'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C9/00'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C9/02'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F17C9/04'}) SET i.section = 'F', i.class_code = 'F17', i.subclass = 'F17C';
MERGE (i:IPCCode {code: 'F25B17/12'}) SET i.section = 'F', i.class_code = 'F25', i.subclass = 'F25B';
MERGE (i:IPCCode {code: 'F25J1/02'}) SET i.section = 'F', i.class_code = 'F25', i.subclass = 'F25J';
MERGE (i:IPCCode {code: 'H01M12/00'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M12/02'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M12/04'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M12/06'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M12/08'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M4/86'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M4/88'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M4/90'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M4/92'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M4/94'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M4/96'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M4/98'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/00'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/008'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/02'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0202'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0204'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0206'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0208'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/021'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0213'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0215'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0217'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0221'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0223'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0226'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0228'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/023'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0232'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0234'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0236'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0239'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0241'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0243'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0245'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0247'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0252'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0254'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0256'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0258'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/026'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0263'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0265'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0267'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0271'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0273'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0276'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/028'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0282'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0284'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0286'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0289'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0293'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0295'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0297'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04007'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04014'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04029'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04044'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04082'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04089'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04111'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04119'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04186'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04223'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04225'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04228'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04276'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04291'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04298'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/043'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04302'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04303'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04313'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0432'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0438'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0444'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04492'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04537'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04664'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04694'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04701'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04746'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04791'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04828'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04858'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04955'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/04992'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/06'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0606'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0612'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0637'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/065'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0656'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0662'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/0668'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/08'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/083'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/086'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/10'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1004'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1006'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1007'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1009'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1011'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1016'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1018'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/102'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1023'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1025'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1027'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/103'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1032'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1034'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1037'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1039'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1041'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1044'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1046'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1048'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1051'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1053'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1058'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/106'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1062'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1065'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1067'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1069'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1072'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1081'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1086'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1088'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1097'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/12'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1213'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/122'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1226'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1231'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1233'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/124'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1246'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1253'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/126'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/1286'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/14'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/16'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/18'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/20'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/22'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/24'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2404'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/241'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2418'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/242'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2425'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2428'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/243'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2432'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/244'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2455'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2457'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2465'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/247'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2475'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/248'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2483'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2484'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2485'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/249'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';
MERGE (i:IPCCode {code: 'H01M8/2495'}) SET i.section = 'H', i.class_code = 'H01', i.subclass = 'H01M';