// 国家节点
MERGE (c:Country {name: '世界知识产权组织(WIPO)'});
MERGE (c:Country {name: '中国'});
MERGE (c:Country {name: '中国台湾'});
MERGE (c:Country {name: '中国澳门'});
MERGE (c:Country {name: '中国香港'});
MERGE (c:Country {name: '丹麦'});
MERGE (c:Country {name: '乌克兰'});
MERGE (c:Country {name: '乌兹别克斯坦'});
MERGE (c:Country {name: '乌拉圭'});
MERGE (c:Country {name: '亚美尼亚'});
MERGE (c:Country {name: '以色列'});
MERGE (c:Country {name: '伊朗'});
MERGE (c:Country {name: '俄罗斯'});
MERGE (c:Country {name: '保加利亚'});
MERGE (c:Country {name: '克罗地亚'});
MERGE (c:Country {name: '冰岛'});
MERGE (c:Country {name: '加拿大'});
MERGE (c:Country {name: '匈牙利'});
MERGE (c:Country {name: '南非'});
MERGE (c:Country {name: '卡塔尔'});
MERGE (c:Country {name: '卢森堡'});
MERGE (c:Country {name: '印度'});
MERGE (c:Country {name: '印度尼西亚'});
MERGE (c:Country {name: '厄瓜多尔'});
MERGE (c:Country {name: '古巴'});
MERGE (c:Country {name: '哈萨克斯坦'});
MERGE (c:Country {name: '哥伦比亚'});
MERGE (c:Country {name: '哥斯达黎加'});
MERGE (c:Country {name: '土耳其'});
MERGE (c:Country {name: '圣多美和普林西比'});
MERGE (c:Country {name: '塔吉克斯坦'});
MERGE (c:Country {name: '塞尔维亚'});
MERGE (c:Country {name: '塞浦路斯'});
MERGE (c:Country {name: '墨西哥'});
MERGE (c:Country {name: '多米尼加共和国'});
MERGE (c:Country {name: '奥地利'});
MERGE (c:Country {name: '委内瑞拉'});
MERGE (c:Country {name: '孟加拉国'});
MERGE (c:Country {name: '安哥拉'});
MERGE (c:Country {name: '巴基斯坦'});
MERGE (c:Country {name: '巴拉圭'});
MERGE (c:Country {name: '巴西'});
MERGE (c:Country {name: '希腊'});
MERGE (c:Country {name: '德国'});
MERGE (c:Country {name: '意大利'});
MERGE (c:Country {name: '拉脱维亚'});
MERGE (c:Country {name: '挪威'});
MERGE (c:Country {name: '捷克'});
MERGE (c:Country {name: '摩尔多瓦'});
MERGE (c:Country {name: '摩洛哥'});
MERGE (c:Country {name: '斯洛伐克'});
MERGE (c:Country {name: '斯洛文尼亚'});
MERGE (c:Country {name: '新加坡'});
MERGE (c:Country {name: '新西兰'});
MERGE (c:Country {name: '日本'});
MERGE (c:Country {name: '智利'});
MERGE (c:Country {name: '格鲁吉亚'});
MERGE (c:Country {name: '欧亚专利组织(EAPO)'});
MERGE (c:Country {name: '欧洲专利局'});
MERGE (c:Country {name: '比利时'});
MERGE (c:Country {name: '沙特阿拉伯'});
MERGE (c:Country {name: '法国'});
MERGE (c:Country {name: '波兰'});
MERGE (c:Country {name: '泰国'});
MERGE (c:Country {name: '海湾阿拉伯国家合作委员会专利局'});
MERGE (c:Country {name: '澳大利亚'});
MERGE (c:Country {name: '爱尔兰'});
MERGE (c:Country {name: '爱沙尼亚'});
MERGE (c:Country {name: '特立尼达和多巴哥'});
MERGE (c:Country {name: '瑞典'});
MERGE (c:Country {name: '瑞士'});
MERGE (c:Country {name: '白俄罗斯'});
MERGE (c:Country {name: '秘鲁'});
MERGE (c:Country {name: '突尼斯'});
MERGE (c:Country {name: '立陶宛'});
MERGE (c:Country {name: '罗马尼亚'});
MERGE (c:Country {name: '美国'});
MERGE (c:Country {name: '肯尼亚'});
MERGE (c:Country {name: '芬兰'});
MERGE (c:Country {name: '英国'});
MERGE (c:Country {name: '荷兰'});
MERGE (c:Country {name: '菲律宾'});
MERGE (c:Country {name: '葡萄牙'});
MERGE (c:Country {name: '蒙古'});
MERGE (c:Country {name: '西班牙'});
MERGE (c:Country {name: '赞比亚'});
MERGE (c:Country {name: '越南'});
MERGE (c:Country {name: '阿塞拜疆'});
MERGE (c:Country {name: '阿尔及利亚'});
MERGE (c:Country {name: '阿拉伯联合酋长国'});
MERGE (c:Country {name: '阿根廷'});
MERGE (c:Country {name: '非洲区域知识产权组织(ARIPO)'});
MERGE (c:Country {name: '非洲知识产权组织(OAPI)'});
MERGE (c:Country {name: '韩国'});
MERGE (c:Country {name: '马来西亚'});