// 法律状态节点
MERGE (l:LegalStatus {name: '全部撤销'});
MERGE (l:LegalStatus {name: '全部无效'});
MERGE (l:LegalStatus {name: '公开'});
MERGE (l:LegalStatus {name: '实质审查'});
MERGE (l:LegalStatus {name: '授权'});
MERGE (l:LegalStatus {name: '撤回'});
MERGE (l:LegalStatus {name: '放弃'});
MERGE (l:LegalStatus {name: '暂缺'});
MERGE (l:LegalStatus {name: '期限届满'});
MERGE (l:LegalStatus {name: '未缴年费'});
MERGE (l:LegalStatus {name: '未进入国家阶段-PCT有效期内'});
MERGE (l:LegalStatus {name: '未进入国家阶段-PCT有效期满'});
MERGE (l:LegalStatus {name: '权利恢复'});
MERGE (l:LegalStatus {name: '权利终止'});
MERGE (l:LegalStatus {name: '申请终止'});
MERGE (l:LegalStatus {name: '进入国家阶段-PCT有效期内'});
MERGE (l:LegalStatus {name: '进入国家阶段-PCT有效期满'});
MERGE (l:LegalStatus {name: '避重放弃'});
MERGE (l:LegalStatus {name: '部分无效'});
MERGE (l:LegalStatus {name: '驳回'});